#set up
import pygame, tsk
pygame.init()
w=pygame.display.set_mode([1018,573])
background=tsk.Sprite("HauntedForest.jpg", 0, 0)
background.draw()
#wizzy
wizzy=tsk.Sprite("WizardStand.png", 300, 350)
wizzy.draw()
pygame.display.flip()
# variables for later
mansion_game=True
gender=""
mansion=False
entrance=False
last_x=0
last_y=0
#intro
print("Hello, I am Wizzy, I am here to help.")
while gender != "boy" and gender != "girl":
    gender=input("Are you a boy or a girl? ").lower()
    #if you are a boy
    if gender == "boy":
        main=tsk.Sprite("AstronautStand.png", 550, 366)
        main.draw()
        pygame.display.flip()
        print("The guy over here will be your skin")
        sure=input("are you sure? ")
        if sure == "no":
            w.fill([255,255,255])
            background=tsk.Sprite("HauntedForest.jpg",0,0)
            background.draw()
            wizzy=tsk.Sprite("WizardStand.png", 300, 350)
            wizzy.draw()
            pygame.display.flip()
            gender=""
    #if you are a girl
    if gender == "girl":
        main=tsk.Sprite("AbeeStand.png", 550, 320)
        main.draw()
        pygame.display.flip()
        print("The girl over here will be your skin")
        sure=input("are you sure? ")
        if sure == "no":
            w.fill([255,255,255])
            background=tsk.Sprite("HauntedForest.jpg",0,0)
            background.draw()
            wizzy=tsk.Sprite("WizardStand.png", 300, 350)
            wizzy.draw()
            pygame.display.flip()
            gender=""
investigate_asked=True
#front loop
while mansion_game:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            mansion_game=False
    w.fill([255,255,255])
    background=tsk.Sprite("HauntedForest.jpg", 0, 0)
    background.draw()
    #limit movement
    if gender == "girl":
        low_limit=447.5
        high_limit=126.5
        left_limit=76
        right_limit=1018-56
    if gender == "boy":
        low_limit=573-207/2
        high_limit=0+207/2
        left_limit=0+179/2
        right_limit=1018-179/2
    pygame.mouse.set_visible(False)
    x,y=pygame.mouse.get_pos()
    if y >= low_limit:
        y=low_limit
    if y <= high_limit:
        #checking if in the mansion
        if x >= 470 and x <= 545:
            mansion=True
        else:
            y=high_limit
    if x >= right_limit:
        x=right_limit
    if x <= left_limit:
        x=left_limit
    main.center=(x,y)
    main.draw()
    pygame.display.flip()
    if investigate_asked:
        print('Wizzy: "Go into the mansion to investigate"')
        investigate_asked=False
    if mansion:
        break
if mansion:
    entrance=True
    gem=True
    w.fill((255,255,255))
#entrance
while entrance:
    background=tsk.Sprite("CuriousLabSeshat.jpg", 0, 0)
    background.draw()
    #event loop
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            entrance=False
    if investigate_asked == False:
        print('Wizzy: "Welcome to Graveyard Manor"')
        print('Wizzy: "In here you can only move by arrow keys intresting..."')
        investigate_asked=True
        #draw charecter
        if gender == "girl":
            main=tsk.Sprite("AbeeStand.png", 550, 573-253/4*3)
        if gender == "boy":
            main=tsk.Sprite("AstronautStand.png", 550,573-51.75*3)
    # moving with keys
    if tsk.get_key_pressed(pygame.K_UP):
        main.y-=3
    if tsk.get_key_pressed(pygame.K_DOWN):
        main.y+=3
    if tsk.get_key_pressed(pygame.K_LEFT):
        main.x-=3
    if tsk.get_key_pressed(pygame.K_RIGHT):
        main.x+=3
    #boundaries and ...
    if gender == "boy":
        if main.y <= 355.75 and main.y >= 250 and main.x != 261:
            print("k")
            main.y=355.75
        if main.x <= 0:
            main.x=0
        if main.x >= 929:
            main.x=929
        if main.y >= 469.75:
            main.y=469.75
    if gender == "girl":
        if main.y <= 357.75 and main.y >= 250 and main.x != 261.5:
            main.y=357.75
        if main.x <= 0:
            main.x=0.5
        if main.x >= 950:
            main.x=950
        if main.y >= 445.75:
            main.y=445.75
    #gem
    if gem:
        gem_orange=tsk.Sprite("RoundGemOrange.png",117.75,75)
        gem_orange.scale = 0.125
        gem_orange.draw()
        gem_collect=False
    if pygame.sprite.collide_rect(main,gem_orange) and not gem_collect:
        gem=False
        gem_collect=True
        print('Wizzy: "That gem looks special look for more! I will bring you back to the start."')
        w.fill((255,255,255))
        background=tsk.Sprite("CuriousLabSeshat.jpg", 0, 0)
        background.draw()
        if gender == "girl":
            main=tsk.Sprite("AbeeStand.png", 550, 573-253/4*3)
        if gender == "boy":
            main=tsk.Sprite("AstronautStand.png", 550,573-51.75*3)
    #cordinates help
    if last_x != main.x or last_y != main.y:
        print(str(main.x) + " " +str(main.y))
        last_x=main.x
        last_y=main.y
    main.scale = 0.5
    main.draw()
    pygame.display.flip()
